{
  "item.enchantedmoon.fins_sword": "Fins Sword",
  "advancements.mage_advancement.title": "Mage Advancement",
  "block.enchantedmoon.euri_grass": "Euri Grass",
  "entity.enchantedmoon.training_dummy": "Training Dummy",
  "block.enchantedmoon.manafrite_ore": "Manafrite Ore",
  "item.enchantedmoon.fire_reflector": "Fire Reflector",
  "gui.enchantedmoon.mana_hud.label_varmana": "\u003cVAR:Mana\u003e",
  "block.enchantedmoon.euri_portal_block": "Euri Portal Block",
  "item.enchantedmoon.mini_kuroshi": "§9Mini Kuroshi",
  "item.enchantedmoon.berserk_theme": "Berserk Theme",
  "gui.enchantedmoon.mana_hud.label_empty": "",
  "item.enchantedmoon.kuroshi_spawn_egg": "Kuroshi Spawn Egg",
  "item.enchantedmoon.magic_circle": "§9Magic Circle",
  "enchantment.enchantedmoon.mana_steal": "§1§lMana Steal",
  "item.enchantedmoon.berserk_theme.desc": "4Gatsu",
  "key.categories.enchantedmoon": "§lEnchantedMoon Mod",
  "block.enchantedmoon.euri_dirt": "Euri Grass",
  "block.enchantedmoon.rune": "Rune",
  "item.enchantedmoon.demonic_horns_boots": "Demonic Horns Boots",
  "item.enchantedmoon.demonic_horns_leggings": "Demonic Horns Leggings",
  "itemGroup.tabenchanted_moon": "Enchanted Moon",
  "item.enchantedmoon.demonic_horns_helmet": "Demonic Horns",
  "item.enchantedmoon.mana_cookie": "Mana Cookie",
  "item.enchantedmoon.gods_cadilo": "Gods Cadilo",
  "item.enchantedmoon.fire_reflector_blocking": "Fire Reflector",
  "effect.enchantedmoon.blessing_of_kuroshi": "Blessing Cooldown",
  "advancements.mage_advancement.descr": "Wow, now u looks like wizard!",
  "effect.enchantedmoon.cooldown": "Cooldown",
  "item.enchantedmoon.naginata": "Naginata",
  "gui.enchantedmoon.dragon_slayer_damage.label_dragonslayervalue": "DragonSlayerValue",
  "item.enchantedmoon.cyberkatana_boss": "Cyberkatana Boss",
  "key.enchantedmoon.mage_activator": "Mage Activator",
  "block.enchantedmoon.altar": "Altar",
  "item.enchantedmoon.kuroshi_loot_bag": "Kuroshi Loot Bag",
  "subtitles.berserktheme": "OST from Berserk - 4Gatsu",
  "item.enchantedmoon.cyberkatana_unactivated": "Cyberkatana §7(Unactivated)",
  "key.enchantedmoon.shadow_teleport_key": "§1§lDark: §rShadow Teleport",
  "item.enchantedmoon.soul_dust": "Soul Dust",
  "item.enchantedmoon.mana_ring": "ManaRing",
  "item.enchantedmoon.cyberkatana_activated": "Cyberkatana §e(Activated)",
  "item.enchantedmoon.dragon_slayer": "Dragon Slayer",
  "key.enchantedmoon.ultimate_key": "Weapon Skill",
  "item.enchantedmoon.soul_eater": "Soul Eater",
  "item.enchantedmoon.demonic_horns_chestplate": "Demonic Horns Body",
  "gui.enchantedmoon.dragon_slayer_damage.label_empty": "",
  "item.enchantedmoon.training_dummy_spawn_egg": "Training Dummy Spawn Egg",
  "item.enchantedmoon.manafrite": "Manafrite",
  "enchantment.enchantedmoon.life_steal": "§c§lLife Steal",
  "entity.enchantedmoon.kuroshi": "Kuroshi"
}